#!/usr/bin/env python
#Insert dataset you want to analyze
#The format is that of a list of array in python
#Eeach array has 8 entries
#0. "year": year of the dataset
#1. "datasetFlag": may stands for "SigMC", "BkgMC", the name of the dataset (e.g. "JetHT", "MET")
#2. "processName": a shortcut of the datasetName. If a dataset is an "ext", add this label and its number (e.g. DYJetsToLL_M-50_HT-100to200ext1) 
#3. "datasetName": the datasetName
#4. xSec in pb
#5. The total number of events of the dataset. To find it, use the command: dasgoclient --query="file dataset=dataset name | sum(file.nevents)". For data you should run 1 time and see the num as in data we filter the evt with the json file (to make sure you run over all evt see e.g. the tot num of files processed) 
#6. "sumgenWeight": the  sum of the genWeight of a MC dataset. Set 0 for data dataset.
#7. Label containing the analyses that need to analyze the dataset 
#Note
#1. The order of insertion of each year is first Data and then MC and must respect to avoid problems in the analysis chain
#2. The first time your run you do not know what the value of sumgenWeight is. So you need to be careful that your run over the entire dataset to get this value (see the num of files or the tot num of abs evt). Up to then, set sumgenWeight = 1 

datasets_info = [
#####
##   Year: 2018
#####
#####
##   Type:Data
#Tau 2018-UL Dataset
#[2018,"SigMC","WGamma_HeavyNeutrino","/WGamma_HeavyNeutrino_GEN/RunIISummer20UL17_NanoAODv2/NANOAODSIM",2500,50000,0.000000000293,"vbfhn"],
#[2018,"SigMC","WW_HeavyNeutrino","/WW_HeavyNeutrino_GEN/RunIISummer20UL17_NanoAODv2/NANOAODSIM",2500,50000,0.000000000114,"vbfhn"],
[2016,"Tau","Tau_B","/Tau/Run2016B-ver1_HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,889831,0,"vbfhn"],
[2016,"Tau","Tau_B","/Tau/Run2016B-ver2_HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,68736788,0,"vbfhn"],
[2016,"Tau","Tau_C","/Tau/Run2016C-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,36931473,0,"vbfhn"],
[2016,"Tau","Tau_D","/Tau/Run2016D-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,56827771,0,"vbfhn"],
[2016,"Tau","Tau_E","/Tau/Run2016E-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,58343324,0,"vbfhn"],
[2016,"Tau","Tau_F","/Tau/Run2016F-UL2016_MiniAODv2_NanoAODv9-v1/NANOAOD",1,4360106,0,"vbfhn"],
[2016,"Tau","Tau_F","/Tau/Run2016F-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD",1,36189610,0,"vbfhn"],
[2016,"Tau","Tau_G","/Tau/Run2016G-UL2016_MiniAODv2_NanoAODv9-v1/NANOAOD",1,79578661,0,"vbfhn"],
[2016,"Tau","Tau_H","/Tau/Run2016H-UL2016_MiniAODv2_NanoAODv9-v1/NANOAOD",1,76758754,0,"vbfhn"],
[2016,"BkgMC","tttt","/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.012,4.544e+06,1,"vbfhn"],
[2016,"BkgMC","ttbar_0l","/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",377.96,1.07201e+08,1,"vbfhn"],
[2016,"BkgMC","ttbar_1l","/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",365.34,1.38156e+08,1,"vbfhn"],
[2016,"BkgMC","ttbar_2l","/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",88.29,4.3573e+07,1,"vbfhn"],
[2016,"BkgMC","ttW","/ttWJets_TuneCP5_13TeV_madgraphMLM_pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.6962,14396003,1,"vbfhn"],
[2016,"BkgMC","ttZ","/ttZJets_TuneCP5_13TeV_madgraphMLM_pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1.015,14329456,1,"vbfhn"],
[2016,"BkgMC","ttG","/TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",3.697,1.41623e+06,1,"vbfhn"],
[2016,"BkgMC","ttH_bb","/ttHJetTobb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.2897,5231575,1,"vbfhn"],
[2016,"BkgMC","ttH_nonbb","/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.209,4941250,1,"vbfhn"],
[2016,"BkgMC","ttWW","/TTWW_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.00838,309000,1,"vbfhn"],
[2016,"BkgMC","ttWZ","/TTWZ_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.004884,159000,1,"vbfhn"],
[2016,"BkgMC","ttWH","/TTWH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.001582,160000,1,"vbfhn"],
[2016,"BkgMC","ttZZ","/TTZZ_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.002705,152000,1,"vbfhn"],
[2016,"BkgMC","ttZH","/TTZH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.001535,160000,1,"vbfhn"],
[2016,"BkgMC","ttHH","/TTHH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.000756,152000,1,"vbfhn"],
[2016,"BkgMC","st_schan_lep","/ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",3.36,5.471e+06,1,"vbfhn"],
[2016,"BkgMC","st_schan_had","/ST_s-channel_4f_hadronicDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",6.96,4876400,1,"vbfhn"],
[2016,"BkgMC","st_tW_antitop","/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",35.85,2.554e+06,1,"vbfhn"],
[2016,"BkgMC","st_tW_top","/ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",35.85,2.491e+06,1,"vbfhn"],
[2016,"BkgMC","st_tchan","/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",136.02,6.3073e+07,1,"vbfhn"],
[2016,"BkgMC","st_antitchan","/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",80.95,3.0609e+07,1,"vbfhn"],
[2016,"BkgMC","THQ","/THQ_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",0.07425,9728596,1,"vbfhn"],
[2016,"BkgMC","THW","/THW_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",0.01517,4998296,1,"vbfhn"],
[2016,"BkgMC","TGJets","/TGJets_leptonDecays_13TeV_amcatnlo_madspin_pythia8/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",1.02,6872721,1,"vbfhn"],
[2016,"BkgMC","st_tZq","/tZq_ll_4f_ckm_NLO_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",0.0758,3967000,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-70to100","/DYJetsToLL_M-50_HT-70to100_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",199.3161,5893910,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-100to200","/DYJetsToLL_M-50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",167.5938,8316351,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-200to400","/DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",46.60563,5653782,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-400to600","/DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",6.455886,2491416,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-600to800","/DYJetsToLL_M-50_HT-600to800_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",1.554279,2299853,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-800to1200","/DYJetsToLL_M-50_HT-800to1200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.7167648,2393976,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-1200to2500","/DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.1721418,1970857,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50_HT-2500toInf","/DYJetsToLL_M-50_HT-2500toInf_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.004053405,696811,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-50","/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",6077,7.1839442e+07,1,"vbfhn"],
[2016,"BkgMC","DYJetsToLL_M-10to50","/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",18610,2.238855e+07,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-70To100","/WJetsToLNu_HT-70To100_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1595.99,19439931,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-100To200","/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1627.45,19753958,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-200To400","/WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",435.237,15067621,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-400To600","/WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",58,2.115509e+06,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-600To800","/WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",13.1,2.251807e+06,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-800To1200","/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",5.4,2132228,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-1200To2500","/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1.07,2.090561e+06,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu_HT-2500ToInf","/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM",0.008,709514,1,"vbfhn"],
[2016,"BkgMC","WJetsToLNu","/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",61526.7,79896815,1,"vbfhn"],
[2016,"BkgMC","ZJetsToNuNu_HT-400To600","/ZJetsToNuNu_HT-400To600_13TeV-madgraph/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",13.1,1020309,1,"vbfhn"],
[2016,"BkgMC","ZJetsToNuNu_HT-600To800","/ZJetsToNuNu_HT-600To800_13TeV-madgraph/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",3.26,5693589,1,"vbfhn"],
[2016,"BkgMC","ZJetsToNuNu_HT-800To1200","/ZJetsToNuNu_HT-800To1200_13TeV-madgraph/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",1.5,2170137,1,"vbfhn"],
[2016,"BkgMC","ZJetsToNuNu_HT-1200To2500","/ZJetsToNuNu_HT-1200To2500_13TeV-madgraph/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8_ext1-v1/NANOAODSIM",0.342,143957,1,"vbfhn"],
[2016,"BkgMC","ZJetsToNuNu_HT-2500ToInf","/ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph/RunIISummer16NanoAODv7-PUMoriond17_Nano02Apr2020_102X_mcRun2_asymptotic_v8-v1/NANOAODSIM",0.005,405030,1,"vbfhn"],
[2016,"BkgMC","ww","/WW_TuneCP5_13TeV-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",110.8,1.5821e+07,1,"vbfhn"],
[2016,"BkgMC","wz","/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",47.13,7.584e+06,1,"vbfhn"],
[2016,"BkgMC","zz","/ZZ_TuneCP5_13TeV-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",16.523,1.151e+06,1,"vbfhn"],
[2016,"BkgMC","WWW","/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17_ext1-v1/NANOAODSIM",0.209,4078000,1,"vbfhn"],
[2016,"BkgMC","WWZ","/WWZ_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17_ext1-v1/NANOAODSIM",0.168,4481000,1,"vbfhn"],
[2016,"BkgMC","WZZ","/WZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17_ext1-v1/NANOAODSIM",0.057,4497000,1,"vbfhn"],
[2016,"BkgMC","ZZZ","/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL16NanoAODv9-20UL16JMENano_106X_mcRun2_asymptotic_v17_ext1-v1/NANOAODSIM",0.0147,4534000,1,"vbfhn"],
[2016,"BkgMC","qcd_50to100","/QCD_HT50to100_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",19380000,1.1197186e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_100to200","/QCD_HT100to200_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",19380000,7.3506112e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_200to300","/QCD_HT200to300_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1710000,4.3280518e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_300to500","/QCD_HT300to500_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",348000,1.6747056e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_500to700","/QCD_HT500to700_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",32100,1.4212819e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_700to1000","/QCD_HT700to1000_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",6830,1.3750537e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_1000to1500","/QCD_HT1000to1500_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",1210,1.2254238e+07,1,"vbfhn"],
[2016,"BkgMC","qcd_1500to2000","/QCD_HT1500to2000_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",120,9.376965e+06,1,"vbfhn"],
[2016,"BkgMC","qcd_2000toInf","/QCD_HT2000toInf_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v1/NANOAODSIM",25.3,4.867995e+06,1,"vbfhn"],
[2018,"SigMC","WW_HeavyNeutrino","/WW_HeavyNeutrino_GEN/RunIISummer20UL17_NanoAODv2/NANOAODSIM",1000,100000,5.721e-09,"vbfhn"],
[2018,"Tau","Tau_A","/Tau/Run2018A-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD",1,63214407,0,"vbfhn"],
[2018,"Tau","Tau_B","/Tau/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD",1,32678698,0,"vbfhn"],
[2018,"Tau","Tau_C","/Tau/Run2018C-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD",1,31974422,0,"vbfhn"],
[2018,"Tau","Tau_D","/Tau/Run2018D-UL2018_MiniAODv2_NanoAODv9-v2/NANOAOD",1,167816979,0,"vbfhn"],
[2018,"BkgMC","tttt","/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM ",0.012,9.592768e+06,1,"vbfhn"],
[2018,"BkgMC","ttbar_0l","/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",377.96,3.42913e+08,1,"vbfhn"],
[2018,"BkgMC","ttbar_1l","/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-PUForMUOVal_106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",365.34,1.0155e+08,1,"vbfhn"],
[2018,"BkgMC","ttbar_2l","/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1_ext1-v3/NANOAODSIM",88.29,6.412e+07,1,"vbfhn"],
[2018,"BkgMC","ttW","/ttWJets_TuneCP5_13TeV_madgraphMLM_pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",0.6962,27686862,1,"vbfhn"],
[2018,"BkgMC","ttZ","/ttZJets_TuneCP5_13TeV_madgraphMLM_pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",1.015,32793815,1,"vbfhn"],
[2018,"BkgMC","ttH_bb","/ttHJetTobb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.2897,10020658,1,"vbfhn"],
[2018,"BkgMC","ttH_nonbb","/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.209,9852567,1,"vbfhn"],
[2018,"BkgMC","ttG","/TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",3.697,4.691915e+06,1,"vbfhn"],
[2018,"BkgMC","ttWW","/TTWW_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.00838,944000,1,"vbfhn"],
[2018,"BkgMC","ttWZ","/TTWZ_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.004884,498000,1,"vbfhn"],
[2018,"BkgMC","ttWH","/TTWH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",0.001582,497000,1,"vbfhn"],
[2018,"BkgMC","ttZZ","/TTZZ_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.002705,498000,1,"vbfhn"],
[2018,"BkgMC","ttZH","/TTZH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",0.001535,500000,1,"vbfhn"],
[2018,"BkgMC","ttHH","/TTHH_TuneCP5_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",0.000756,500000,1,"vbfhn"],
[2018,"BkgMC","st_schan_lep","/ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",3.36,1.9752e+07,1,"vbfhn"],
[2018,"BkgMC","st_schan_had","/ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-madgraph-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21_ext1-v1/NANOAODSIM",6.96,9.706e+06,1,"vbfhn"],
[2018,"BkgMC","st_tW_antitop","/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM  ",35.85,7.623e+06,1,"vbfhn"],
[2018,"BkgMC","st_tW_top","/ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM  ",35.85,9.598e+06,1,"vbfhn"],
[2018,"BkgMC","st_tchan","/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",136.02,1.543076e+08,1,"vbfhn"],
[2018,"BkgMC","st_antitchan","/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",80.95,7.90908e+07,1,"vbfhn"],
[2018,"BkgMC","THQ","/THQ_ctcvcp_4f_Hincl_13TeV_madgraph_pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",0.07425,29683974,1,"vbfhn"],
[2018,"BkgMC","THW","/THW_ctcvcp_5f_Hincl_13TeV_madgraph_pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",0.01517,14474989,1,"vbfhn"],
[2018,"BkgMC","TGJets","/TGJets_leptonDecays_TuneCP5_13TeV-madgraph-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21_ext1-v1/NANOAODSIM",1.02,6785000,1,"vbfhn"],
[2018,"BkgMC","st_tZq","/tZq_ll_4f_ckm_NLO_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.0758,11916000,1,"vbfhn"],
[2018,"BkgMC","st_tZq_Zhad_Wlept","/tZq_Zhad_Wlept_4f_ckm_NLO_TuneCP5_PSweights_13TeV-amcatnlo-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",0.1379,4977000,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-4to50_HT-100to200","/DYJetsToLL_M-4to50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",254.9154,6794838,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-4to50_HT-200to400","/DYJetsToLL_M-4to50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",42.2964,1939010,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-4to50_HT-400to600","/DYJetsToLL_M-4to50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",4.071597,2008779,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-4to50_HT-600toInf","/DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",1.277988,1975490,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-70to100","/DYJetsToLL_M-50_HT-70to100_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",199.3161,17004433,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-100to200","/DYJetsToLL_M-50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",167.5938,26202328,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-200to400","/DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",46.60563,18455718,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-400to600","/DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",6.455886,8682257,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-600to800","/DYJetsToLL_M-50_HT-600to800_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1.554279,7035971,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-800to1200","/DYJetsToLL_M-50_HT-800to1200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.7167648,6554679,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-1200to2500","/DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.1721418,5966661,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50_HT-2500toInf","/DYJetsToLL_M-50_HT-2500toInf_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",0.004053405,1978203,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-50","/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-Pilot_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",6077,69625,1,"vbfhn"],
[2018,"BkgMC","DYJetsToLL_M-10to50","/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",18610,3.9392062e+07,1,"vbfhn"],
[2018,"BkgMC","WJetsToQQ_HT400to600","/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",316,1.0071273e+07,1,"vbfhn"],
[2018,"BkgMC","WJetsToQQ_HT600to800","/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",68.8,1.5298056e+07,1,"vbfhn"],
[2018,"BkgMC","WJetsToQQ_HT-800toInf","/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",34.4,1.4627242e+07,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-70To100","/WJetsToLNu_HT-70To100_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1595.99,66220256,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-100To200","/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1627.45,51408967,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-200To400","/WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",435.237,58225632,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-400To600","/WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",58,5.932701e+06,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-600To800","/WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",13,1.9771294e+07,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-800To1200","/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",5.4,8.402687e+06,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-1200To2500","/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1.07,7.633949e+06,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu_HT-2500ToInf","/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",0.008,3.27398e+06,1,"vbfhn"],
[2018,"BkgMC","WJetsToLNu","/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",61526.7,81884614,1,"vbfhn"],
[2018,"BkgMC","ZJetsToQQ_HT400to600","/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",145,1.6704355e+07,1,"vbfhn"],
[2018,"BkgMC","ZJetsToQQ_HT600to800","/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",34.4,1.4642701e+07,1,"vbfhn"],
[2018,"BkgMC","ZJetsToQQ_HT-800toInf","/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",18.5,1.0561192e+07,1,"vbfhn"],
[2018,"BkgMC","ZJetsToNuNu_HT-400To600","/ZJetsToNuNu_HT-400To600_13TeV-madgraph/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",13.1,9.5111e+06,1,"vbfhn"],
[2018,"BkgMC","ZJetsToNuNu_HT-600To800","/ZJetsToNuNu_HT-600To800_13TeV-madgraph/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",3.26,5.748975e+06,1,"vbfhn"],
[2018,"BkgMC","ZJetsToNuNu_HT-800To1200","/ZJetsToNuNu_HT-800To1200_13TeV-madgraph/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",1.5,2.066798e+06,1,"vbfhn"],
[2018,"BkgMC","ZJetsToNuNu_HT-1200To2500","/ZJetsToNuNu_HT-1200To2500_13TeV-madgraph/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",0.342,343198,1,"vbfhn"],
[2018,"BkgMC","ZJetsToNuNu_HT-2500ToInf","/ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph/RunIIAutumn18NanoAODv7-Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/NANOAODSIM",0.005,359639,1,"vbfhn"],
[2018,"BkgMC","ww","/WW_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",110.8,7.85e+06,1,"vbfhn"],
[2018,"BkgMC","wz","/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",47.13,3.885e+06,1,"vbfhn"],
[2018,"BkgMC","zz","/ZZ_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",16.523,3526000,1,"vbfhn"],
[2018,"BkgMC","WWW","/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",0.209,9837000,1,"vbfhn"],
[2018,"BkgMC","WWZ","/WWZ_4F_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",0.168,9404999,1,"vbfhn"],
[2018,"BkgMC","WZZ","/WZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",0.057,9823000,1,"vbfhn"],
[2018,"BkgMC","ZZZ","/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-20UL18JMENano_106X_upgrade2018_realistic_v16_L1v1_ext1-v1/NANOAODSIM",0.0147,9775000,1,"vbfhn"],
[2018,"BkgMC","qcd_50to100","/QCD_HT50to100_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",186000000,38599389,1,"vbfhn"],
[2018,"BkgMC","qcd_100to200","/QCD_HT100to200_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",23700000,8.4434559e+07,1,"vbfhn"],
[2018,"BkgMC","qcd_200to300","/QCD_HT200to300_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1560000,57336623,1,"vbfhn"],
[2018,"BkgMC","qcd_300to500","/QCD_HT300to500_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",323400,6.1609663e+07,1,"vbfhn"],
[2018,"BkgMC","qcd_500to700","/QCD_HT500to700_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",30140,49184771,1,"vbfhn"],
[2018,"BkgMC","qcd_700to1000","/QCD_HT700to1000_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM",6310,48506751,1,"vbfhn"],
[2018,"BkgMC","qcd_1000to1500","/QCD_HT1000to1500_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",1094,1.4394786e+07,1,"vbfhn"],
[2018,"BkgMC","qcd_1500to2000","/QCD_HT1500to2000_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",99.11,10411831,1,"vbfhn"],
[2018,"BkgMC","qcd_2000toInf","/QCD_HT2000toInf_TuneCP5_PSWeights_13TeV-madgraph-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM",20.2,5374711,1,"vbfhn"],
]
